<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="198" id="KGk-i7-Jjw" customClass="MTHomePaintViewCell">
            <rect key="frame" x="0.0" y="0.0" width="332" height="198"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="332" height="197.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adI-5B-TIG">
                        <rect key="frame" x="5" y="0.0" width="322" height="35"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每日上新" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9M-fd-CJt">
                                <rect key="frame" x="0.0" y="9.5" width="53.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDc-Yn-CiB">
                                <rect key="frame" x="282" y="0.0" width="40" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="2S7-ek-coA"/>
                                    <constraint firstAttribute="width" constant="40" id="bPF-Yh-lhz"/>
                                </constraints>
                                <state key="normal" image="enterDetailIcon"/>
                                <connections>
                                    <action selector="inButtonClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Gzv-JJ-Y9J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W9M-fd-CJt" firstAttribute="leading" secondItem="adI-5B-TIG" secondAttribute="leading" id="2CJ-Cj-eGL"/>
                            <constraint firstAttribute="trailing" secondItem="QDc-Yn-CiB" secondAttribute="trailing" id="6Q5-lu-Pgt"/>
                            <constraint firstAttribute="height" constant="35" id="9dL-4L-6zk"/>
                            <constraint firstItem="QDc-Yn-CiB" firstAttribute="centerY" secondItem="W9M-fd-CJt" secondAttribute="centerY" id="P5c-Wq-btb"/>
                            <constraint firstItem="W9M-fd-CJt" firstAttribute="centerY" secondItem="adI-5B-TIG" secondAttribute="centerY" id="VMH-XV-xod"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZw-mr-YNZ">
                        <rect key="frame" x="5" y="40" width="322" height="152.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="PZw-mr-YNZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="2Fp-UR-Xws"/>
                    <constraint firstAttribute="trailing" secondItem="adI-5B-TIG" secondAttribute="trailing" constant="5" id="6nd-HT-1GV"/>
                    <constraint firstItem="PZw-mr-YNZ" firstAttribute="top" secondItem="adI-5B-TIG" secondAttribute="bottom" constant="5" id="9Md-OG-tP8"/>
                    <constraint firstItem="adI-5B-TIG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="dRo-9f-0k9"/>
                    <constraint firstItem="adI-5B-TIG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="eD7-Tg-YkC"/>
                    <constraint firstAttribute="trailing" secondItem="PZw-mr-YNZ" secondAttribute="trailing" constant="5" id="jbZ-e0-OH4"/>
                    <constraint firstAttribute="bottom" secondItem="PZw-mr-YNZ" secondAttribute="bottom" constant="5" id="y9I-gR-Uta"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bgView" destination="PZw-mr-YNZ" id="Cxd-GW-LXG"/>
                <outlet property="titleLabel" destination="W9M-fd-CJt" id="laV-DE-z1C"/>
            </connections>
            <point key="canvasLocation" x="147.19999999999999" y="223.08845577211397"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="enterDetailIcon" width="30" height="30"/>
    </resources>
</document>
