<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MTMTLaunchTwoController">
            <connections>
                <outlet property="button" destination="2Gl-vZ-kiD" id="FHE-qa-fqG"/>
                <outlet property="contentView" destination="zmp-bz-san" id="cLE-UD-EZn"/>
                <outlet property="headerHeight" destination="ELr-Aj-bIs" id="bMq-uH-ccM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H7j-Ac-XtP">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwD-Gd-M7Y">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="0uU-Fe-wEP"/>
                                <constraint firstAttribute="width" constant="40" id="g2N-25-DWD"/>
                            </constraints>
                            <state key="normal" image="ic_arrow_back_black_24dp"/>
                            <connections>
                                <action selector="dis:" destination="-1" eventType="touchUpInside" id="Df1-sB-JGY"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAL-2V-Wtp">
                            <rect key="frame" x="315" y="0.0" width="60" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="CJq-io-WU9"/>
                                <constraint firstAttribute="height" constant="40" id="z5p-4f-q5o"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="保存">
                                <color key="titleColor" red="0.0039215686269999999" green="0.79215686269999996" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="sava:" destination="-1" eventType="touchUpInside" id="Pxo-UE-7Ib"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="WAL-2V-Wtp" secondAttribute="bottom" id="75R-7A-zYy"/>
                        <constraint firstAttribute="height" constant="40" id="ELr-Aj-bIs"/>
                        <constraint firstAttribute="bottom" secondItem="kwD-Gd-M7Y" secondAttribute="bottom" id="G65-sh-uJe"/>
                        <constraint firstItem="kwD-Gd-M7Y" firstAttribute="leading" secondItem="H7j-Ac-XtP" secondAttribute="leading" id="NRy-bi-T2p"/>
                        <constraint firstAttribute="trailing" secondItem="WAL-2V-Wtp" secondAttribute="trailing" id="dva-HD-OaC"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zmp-bz-san">
                    <rect key="frame" x="0.0" y="40" width="375" height="627"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Gl-vZ-kiD">
                    <rect key="frame" x="40" y="597" width="295" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Psd-Sj-uLf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="跳过">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="bottomAction:" destination="-1" eventType="touchUpInside" id="fpH-01-42p"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="H7j-Ac-XtP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="0fC-ZZ-0si"/>
                <constraint firstItem="zmp-bz-san" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="103-DP-iuJ"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="H7j-Ac-XtP" secondAttribute="trailing" id="2QU-dh-W4H"/>
                <constraint firstItem="2Gl-vZ-kiD" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="40" id="7b6-NC-P1E"/>
                <constraint firstItem="zmp-bz-san" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="EFD-3o-iTu"/>
                <constraint firstAttribute="trailing" secondItem="2Gl-vZ-kiD" secondAttribute="trailing" constant="40" id="HY6-zu-ew9"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="2Gl-vZ-kiD" secondAttribute="bottom" constant="30" id="acv-tc-5IY"/>
                <constraint firstItem="zmp-bz-san" firstAttribute="top" secondItem="H7j-Ac-XtP" secondAttribute="bottom" id="bTg-Of-a7N"/>
                <constraint firstItem="H7j-Ac-XtP" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="pO6-EZ-sLU"/>
                <constraint firstItem="zmp-bz-san" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="zvT-eF-xxi"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
    <resources>
        <image name="ic_arrow_back_black_24dp" width="24" height="24"/>
    </resources>
</document>
